# recipeman

./: pom.xml
documentation/: git.txt
domain/: pom.xml
domain/src/main/java/de/friebels/domain/attribute/: Attribute.java  IntegerAttribute.java  StringAttribute.java
domain/src/test/java/de/friebels/domain/attribute/: AttributeTest.java  ConcreteAttribute.java  StringAttributeTest.java
recipeman-distribution/: pom.xml
recipeman-distribution/src/assembly/: distribution.xml
recipeman-domain/: pom.xml
recipeman-domain/src/main/java/de/friebels/attribute/: Attribute.java  IntegerAttribute.java  StringAttribute.java
recipeman-domain/src/main/java/de/friebels/recipeman/domain/attribute/: Name.java  Uuid.java  Version.java
recipeman-domain/src/main/java/de/friebels/recipeman/domain/recipe/: Recipe.java  RecipeBuilder.java
recipeman-domain/src/test/java/de/friebels/attribute/: AttributeTest.java  StringAttributeTest.java
recipeman-domain/src/test/java/de/friebels/recipeman/domain/attribute/: UuidTest.java  VersionTest.java
recipeman-domain/src/test/java/de/friebels/recipeman/domain/recipe/: RecipeBuilderTest.java  RecipeTest.java
